/* Reset some basic elements */
* {
	box-sizing: border-box;
}

html,
#root {
	height: 100%;
	margin: 0;
}

body {
	font-family: "Inter", sans-serif;
	background-color: #0c1222;
	color: #f8fafc;
	height: 100%;
	display: flex;
	flex-direction: column;
	overflow: hidden;
	position: relative;
}

.container {
	width: 100%;
	height: 100vh;
	max-width: 1200px;
	margin: 0 auto;
	padding: 10px 20px;
	display: flex;
	flex-direction: column;
	position: relative;
	z-index: 10;
}

/* Navigation styles */
nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 15px 0;
	margin-bottom: 10px;
	width: 100%; /* Ensure nav takes full width of container */
	box-sizing: border-box;
}

.logo-container {
	display: flex;
	align-items: center;
	gap: 10px;
	margin-left: 0; /* Ensure no unexpected margin is pushing it */
	padding-left: 0;
	position: relative; /* Add relative positioning */
}

.logo-icon {
	position: relative; /* Ensure proper positioning */
	overflow: visible; /* Prevent clipping */
}

.logo {
	font-size: 2rem;
	font-weight: 700;
	color: white;
	text-decoration: none;
	letter-spacing: -0.5px;
	position: relative;
	display: inline-block;
	text-shadow: 0 0 20px rgba(16, 185, 129, 0.3);
}

.logo span {
	background: linear-gradient(90deg, #10b981, #3b82f6);
	-webkit-background-clip: text;
	background-clip: text;
	color: transparent;
}

.logo::after {
	content: "";
	position: absolute;
	bottom: -5px;
	left: 0;
	width: 100%;
	height: 2px;
	background: linear-gradient(90deg, #10b981, transparent);
	border-radius: 2px;
}

/* Gradient blurs */
.gradient-blur {
	position: absolute;
	border-radius: 50%;
	filter: blur(100px);
	z-index: 1;
	opacity: 0.5;
}

.blur-1 {
	top: -100px;
	left: -100px;
	width: 600px;
	height: 600px;
	background: radial-gradient(
		circle,
		rgba(16, 185, 129, 0.8),
		transparent 70%
	);
	animation: pulse 15s infinite alternate;
}

.blur-2 {
	bottom: -100px;
	right: -100px;
	width: 700px;
	height: 700px;
	background: radial-gradient(
		circle,
		rgba(59, 130, 246, 0.8),
		transparent 70%
	);
	animation: pulse 15s infinite alternate-reverse;
}

.blur-3 {
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 400px;
	height: 400px;
	background: radial-gradient(
		circle,
		rgba(139, 92, 246, 0.3),
		transparent 70%
	);
	animation: float 20s infinite ease-in-out;
}

/* Chatbot interface - now more transparent */
.chatbot-container {
	flex: 1;
	display: flex;
	flex-direction: column;
	background-color: rgba(15, 23, 42, 0.3); /* More transparent */
	/* backdrop-filter: blur(10px); */
	border-radius: 24px;
	box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2),
		0 0 0 1px rgba(255, 255, 255, 0.1), 0 0 30px rgba(16, 185, 129, 0.15);
	border: 1px solid rgba(255, 255, 255, 0.12);
	overflow: hidden;
	height: 100%;
	animation: fadeUp 1s ease forwards;
	margin-bottom: 15px;

	background: transparent;
	border: 1px solid rgba(255, 255, 255, 0.2);
	/* backdrop-filter: blur(5px); */
}

.chat-header {
	padding: 20px 25px;
	background: linear-gradient(
		90deg,
		rgba(16, 185, 129, 0.2),
		rgba(59, 130, 246, 0.2)
	);
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	position: relative;
	overflow: hidden;
}

.chat-header::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: radial-gradient(
		circle at top right,
		rgba(16, 185, 129, 0.3),
		transparent 70%
	);
	pointer-events: none;
}

.chat-header h2 {
	margin: 0;
	font-size: 1.5rem;
	background: linear-gradient(90deg, #10b981, #3b82f6);
	-webkit-background-clip: text;
	background-clip: text;
	color: transparent;
	display: flex;
	align-items: center;
	font-weight: 600;
	letter-spacing: -0.5px;
}

.chat-messages {
	flex: 1;
	padding: 20px;
	overflow-y: auto;
	display: flex;
	flex-direction: column;
	background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%233b82f6' fill-opacity='0.03'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E")
		repeat;
	background-color: rgba(12, 18, 34, 0.2); /* More transparent */
	background: transparent;
}

/* Custom scrollbar for chat messages */
.chat-messages::-webkit-scrollbar {
	width: 6px;
}

.chat-messages::-webkit-scrollbar-track {
	background: rgba(0, 0, 0, 0.1);
	border-radius: 10px;
}

.chat-messages::-webkit-scrollbar-thumb {
	background: linear-gradient(180deg, #10b981, #3b82f6);
	border-radius: 10px;
}

.message {
	padding: 15px 20px;
	margin-bottom: 18px;
	border-radius: 20px;
	font-size: 1rem;
	line-height: 1.6;
	letter-spacing: 0.2px;
	box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
	word-wrap: break-word;
	overflow-wrap: break-word;
	width: auto;
	max-width: 100%; /* Allow messages to use full available width */
}

.bot-message {
	background: linear-gradient(
		135deg,
		rgba(16, 185, 129, 0.15),
		rgba(59, 130, 246, 0.15)
	);
	border: 1px solid rgba(255, 255, 255, 0.1);
	color: rgba(255, 255, 255, 0.95);
	position: relative;
	overflow: hidden;
}

.bot-message::after {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 2px;
	background: linear-gradient(90deg, #10b981, transparent);
	border-radius: 2px;
}

.user-message {
	background: linear-gradient(
		135deg,
		rgba(59, 130, 246, 0.3),
		rgba(16, 185, 129, 0.2)
	);
	border: 1px solid rgba(255, 255, 255, 0.15);
	color: white;
	position: relative;
	overflow: hidden;
	margin-left: auto; /* Push user messages to the right */
	max-width: 80%; /* Limit width but ensure content fits */
}

.user-message::after {
	content: "";
	position: absolute;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 2px;
	background: linear-gradient(90deg, transparent, #3b82f6);
	border-radius: 2px;
}

/* CSS for styling the attachment button and file acknowledgment */
/* Main chat input container */
.chat-input {
	display: flex;
	align-items: center;
	padding: 20px;
	border-top: 1px solid rgba(255, 255, 255, 0.08);
	background-color: rgba(15, 23, 42, 0.4);
	position: relative;
	z-index: 5;
	gap: 12px; /* Uniform spacing between elements */
}

/* Input field styling */
.chat-input input {
	flex: 1;
	padding: 16px 24px;
	border: 1px solid rgba(255, 255, 255, 0.1);
	border-radius: 50px;
	background-color: rgba(255, 255, 255, 0.06);
	color: white;
	font-size: 1rem;
	outline: none;
	transition: all 0.3s ease;
}

/* Attachment button container */
.attachment-wrapper {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
}

/* Attachment button styling */
.attachment-button {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background: linear-gradient(
		135deg,
		rgba(16, 185, 129, 0.2),
		rgba(59, 130, 246, 0.2)
	);
	cursor: pointer;
	transition: all 0.3s ease;
	position: relative;
	overflow: hidden;
	box-shadow: 0 4px 15px rgba(16, 185, 129, 0.1);
}

.attachment-button svg {
	width: 22px;
	height: 22px;
	color: #fff;
	z-index: 2;
	position: relative;
}

.attachment-button:hover {
	transform: translateY(-3px);
	box-shadow: 0 8px 20px rgba(16, 185, 129, 0.4);
}

.attachment-button:active {
	transform: translateY(1px);
}

/* Bubble animation */
.bubble-container {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	pointer-events: none;
}

.bubble {
	position: absolute;
	bottom: -20px;
	left: 50%;
	transform: translateX(-50%);
	width: 10px;
	height: 10px;
	background: rgba(16, 185, 129, 0.6);
	border-radius: 50%;
	opacity: 0;
}

.attachment-button:hover .bubble:nth-child(1) {
	animation: bubbleRise 2s ease-in-out infinite;
	animation-delay: 0s;
}

.attachment-button:hover .bubble:nth-child(2) {
	animation: bubbleRise 2s ease-in-out infinite;
	animation-delay: 0.3s;
	left: 40%;
}

.attachment-button:hover .bubble:nth-child(3) {
	animation: bubbleRise 2s ease-in-out infinite;
	animation-delay: 0.6s;
	left: 60%;
}

@keyframes bubbleRise {
	0% {
		bottom: -20px;
		opacity: 0;
		width: 10px;
		height: 10px;
	}
	20% {
		opacity: 0.8;
	}
	40% {
		opacity: 0.8;
	}
	60% {
		opacity: 0.6;
	}
	80% {
		opacity: 0.3;
	}
	100% {
		bottom: 40px;
		opacity: 0;
		width: 20px;
		height: 20px;
	}
}

/* Send button styling */
.chat-input button {
	padding: 16px 28px;
	background: linear-gradient(135deg, #10b981, #3b82f6);
	color: white;
	border: none;
	border-radius: 50px;
	font-weight: 600;
	cursor: pointer;
	transition: all 0.3s ease;
	box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
}

.chat-input button:hover {
	transform: translateY(-3px);
	box-shadow: 0 8px 25px rgba(16, 185, 129, 0.5);
}

/* File acknowledgment styling */
.file-acknowledgment {
	display: flex;
	flex-wrap: wrap;
	gap: 8px;
	max-width: 300px;
	overflow-x: auto;
	scrollbar-width: none;
	-ms-overflow-style: none;
	align-items: center;
}

.file-acknowledgment::-webkit-scrollbar {
	display: none;
}

.file-item {
	display: flex;
	align-items: center;
	background: rgba(16, 185, 129, 0.2);
	border-radius: 50px;
	padding: 5px 10px;
	font-size: 0.8rem;
	color: white;
	max-width: 100%;
	animation: fadeIn 0.3s ease;
}

.file-icon {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 5px;
	color: rgba(255, 255, 255, 0.9);
}

.file-name {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.remove-file {
	margin-left: 5px;
	width: 16px;
	height: 16px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	background: rgba(255, 255, 255, 0.2);
	cursor: pointer;
	font-size: 12px;
	line-height: 1;
	transition: all 0.2s ease;
}

.remove-file:hover {
	background: rgba(255, 255, 255, 0.4);
}

@keyframes fadeIn {
	from {
		opacity: 0;
		transform: translateY(5px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

/* Active state styling */
.attachment-button.active {
	background: linear-gradient(
		135deg,
		rgba(16, 185, 129, 0.4),
		rgba(59, 130, 246, 0.4)
	);
	box-shadow: 0 0 15px rgba(16, 185, 129, 0.5);
}

.pulse-dot {
	display: inline-block;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background: linear-gradient(135deg, #10b981, #3b82f6);
	margin-right: 12px;
	position: relative;
}

.pulse-dot::after {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	border-radius: 50%;
	background: inherit;
	animation: pulse 2s infinite;
}

.welcome-message h1 {
	font-size: 2rem;
	margin-bottom: 12px;
	background: linear-gradient(135deg, #10b981, #3b82f6);
	-webkit-background-clip: text;
	background-clip: text;
	color: transparent;
	text-align: center;
	font-weight: 700;
	letter-spacing: -0.5px;
	position: relative;
	display: inline-block;
}

.welcome-message {
	display: flex;
	justify-content: center;
	margin-bottom: 15px;
}

.welcome-message h1::after {
	content: "";
	position: absolute;
	bottom: -5px;
	left: 25%;
	width: 50%;
	height: 3px;
	background: linear-gradient(
		90deg,
		transparent,
		#10b981,
		#3b82f6,
		transparent
	);
	border-radius: 3px;
}

.typing-indicator {
	display: flex;
	align-items: center;
	padding: 12px 20px;
	background: linear-gradient(
		135deg,
		rgba(16, 185, 129, 0.1),
		rgba(59, 130, 246, 0.1)
	);
	border: 1px solid rgba(255, 255, 255, 0.1);
	border-radius: 20px;
	align-self: flex-start;
	margin-bottom: 15px;
	opacity: 0;
	animation: fadeIn 0.3s ease forwards;
	box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.typing-indicator span {
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: linear-gradient(135deg, #10b981, #3b82f6);
	margin: 0 2px;
	animation: bounce 1.5s infinite;
}

.typing-indicator span:nth-child(2) {
	animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
	animation-delay: 0.4s;
}

/* Modified bot avatar to use custom image */
.bot-avatar {
	display: inline-flex;
	width: 42px;
	height: 42px;
	margin-right: 12px;
	background-image: url("/api/placeholder/42/42");
	background-size: cover;
	background-position: center;
	border-radius: 50%;
	flex-shrink: 0;
	border: 2px solid rgba(255, 255, 255, 0.2);
	box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
	position: relative;
	overflow: hidden;
}

.bot-avatar::after {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	background: radial-gradient(
		circle at 70% 30%,
		rgba(255, 255, 255, 0.3) 0%,
		transparent 50%
	);
}

.message-container {
	display: flex;
	align-items: flex-start;
	margin-bottom: 20px;
	width: 100%;
	background: transparent;
}

.message-content {
	flex: 1;
	display: flex;
	min-width: 0; /* This allows flex items to shrink below content size if needed */
}
.message.bot-message,
.message.user-message {
	background: rgba(255, 255, 255, 0.1);
	/* backdrop-filter: blur(10px); */
	border: 1px solid rgba(255, 255, 255, 0.2);
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Particles background */
.particles {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 0;
	pointer-events: none;
}

.particle {
	position: absolute;
	width: 2px;
	height: 2px;
	background-color: rgba(255, 255, 255, 0.3);
	border-radius: 50%;
}

/* Enhanced shine effects */
.shine-effect {
	position: absolute;
	top: 0;
	left: -100%;
	width: 100%;
	height: 100%;
	background: linear-gradient(
		90deg,
		transparent,
		rgba(255, 255, 255, 0.1),
		transparent
	);
	animation: shine 3s infinite linear;
}

@keyframes shine {
	0% {
		left: -100%;
	}
	100% {
		left: 200%;
	}
}

/* Animation for chat messages */
@keyframes messageGlow {
	0%,
	100% {
		box-shadow: 0 4px 15px rgba(16, 185, 129, 0.1);
	}
	50% {
		box-shadow: 0 4px 20px rgba(16, 185, 129, 0.3);
	}
}

/* Apply glow animation to messages */
.bot-message,
.user-message {
	animation: messageGlow 4s infinite ease-in-out, fadeUp 0.5s ease forwards;
}

/* Custom animations */
@keyframes bounce {
	0%,
	100% {
		transform: translateY(0);
	}
	50% {
		transform: translateY(-6px);
	}
}

@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@keyframes fadeUp {
	from {
		opacity: 0;
		transform: translateY(25px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

@keyframes pulse {
	0% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.7);
	}

	70% {
		transform: scale(1);
		box-shadow: 0 0 0 15px rgba(16, 185, 129, 0);
	}

	100% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(16, 185, 129, 0);
	}
}

@keyframes float {
	0%,
	100% {
		transform: translate(-50%, -50%);
	}
	25% {
		transform: translate(-45%, -55%);
	}
	50% {
		transform: translate(-55%, -45%);
	}
	75% {
		transform: translate(-52%, -48%);
	}
}

/* Enhanced hover effects */
.message:hover {
	transform: translateY(-2px);
	transition: transform 0.3s ease;
}

/* Stars in background */
.star {
	position: absolute;
	width: 2px;
	height: 2px;
	background-color: white;
	border-radius: 50%;
	animation: twinkle 4s infinite ease-in-out;
}

@keyframes twinkle {
	0%,
	100% {
		opacity: 0.2;
	}
	50% {
		opacity: 0.7;
		transform: scale(1.2);
	}
}

/* Responsive adjustments */
@media (max-height: 700px) {
	.chat-header {
		padding: 12px 20px;
	}

	.welcome-message h1 {
		font-size: 1.6rem;
		margin-bottom: 6px;
	}

	.chat-header h2 {
		font-size: 1.3rem;
	}

	.chat-messages {
		flex: 1;
		padding: 20px;
		overflow-y: auto;
		display: flex;
		flex-direction: column;
		background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%233b82f6' fill-opacity='0.03'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E")
			repeat;
	}

	.message {
		padding: 12px 18px;
		margin-bottom: 12px;
	}

	.chat-input {
		padding: 12px 15px;
	}

	.chat-input input,
	.chat-input button {
		padding: 14px 20px;
	}
}

@media (max-width: 600px) {
	.message {
		max-width: 85%;
	}

	.bot-message {
		max-width: 100%; /* Allow bot messages to use full available width */
	}

	.chat-input {
		flex-direction: column;
		padding: 15px;
	}

	.chat-input input {
		margin-bottom: 10px;
	}

	.chat-input button {
		margin-left: 0;
		width: 100%;
	}
}

.logo-container {
	display: flex;
	align-items: center;
	gap: 10px;
}

.logo-image {
	max-height: 40px;
	width: auto;
	border-radius: 40px;
}

/* Attachment button styling */
.attachment-wrapper {
	position: relative;
	margin: 0 10px;
}

.attachment-button {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background: linear-gradient(
		135deg,
		rgba(16, 185, 129, 0.2),
		rgba(59, 130, 246, 0.2)
	);
	cursor: pointer;
	transition: all 0.3s ease;
	position: relative;
	overflow: hidden;
}

.attachment-button svg {
	width: 22px;
	height: 22px;
	color: #fff;
	z-index: 2;
	position: relative;
}

.attachment-button:hover {
	transform: translateY(-3px);
	box-shadow: 0 8px 20px rgba(16, 185, 129, 0.4);
}

.attachment-button:active {
	transform: translateY(1px);
}

/* Bubble animation */
.bubble-container {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	pointer-events: none;
}

.bubble {
	position: absolute;
	bottom: -20px;
	left: 50%;
	transform: translateX(-50%);
	width: 10px;
	height: 10px;
	background: rgba(16, 185, 129, 0.6);
	border-radius: 50%;
	opacity: 0;
}

.attachment-button:hover .bubble:nth-child(1) {
	animation: bubbleRise 2s ease-in-out infinite;
	animation-delay: 0s;
}

.attachment-button:hover .bubble:nth-child(2) {
	animation: bubbleRise 2s ease-in-out infinite;
	animation-delay: 0.3s;
	left: 40%;
}

.attachment-button:hover .bubble:nth-child(3) {
	animation: bubbleRise 2s ease-in-out infinite;
	animation-delay: 0.6s;
	left: 60%;
}

@keyframes bubbleRise {
	0% {
		bottom: -20px;
		opacity: 0;
		width: 10px;
		height: 10px;
	}
	20% {
		opacity: 0.8;
	}
	40% {
		opacity: 0.8;
	}
	60% {
		opacity: 0.6;
	}
	80% {
		opacity: 0.3;
	}
	100% {
		bottom: 40px;
		opacity: 0;
		width: 20px;
		height: 20px;
	}
}

/* File selected indicator */
.file-selected {
	position: absolute;
	bottom: -20px;
	left: 50%;
	transform: translateX(-50%);
	font-size: 0.8rem;
	color: rgba(255, 255, 255, 0.7);
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	max-width: 150px;
	text-align: center;
}

/* Adjust chat input container for the new button */
.chat-input {
	position: relative;
	display: flex;
	align-items: center;
	padding: 20px;
	border-top: 1px solid rgba(255, 255, 255, 0.08);
	background-color: rgba(15, 23, 42, 0.4);
	z-index: 5;
}

/* Ensure the input takes appropriate space */
.chat-input input {
	flex: 1;
}

/* Make the send button maintain its size */
.chat-input button {
	flex-shrink: 0;
}

/* For mobile responsiveness */
@media (max-width: 600px) {
	.chat-input {
		flex-wrap: wrap;
	}

	.attachment-container {
		order: 1;
		margin: 10px 0;
	}

	.file-selected {
		position: static;
		transform: none;
		margin-left: 10px;
	}
}
